<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8"/>
        <title>Tudo sobre o Google Glass</title>
        <link rel="stylesheet" type="text/css" href="_css/estilo.css">
        <link rel="stylesheet" type="text/css" href="_css/form.css">
        <script src="_javascript/funcoes.js"></script>
        
        <script>
            function calc_total(){
                var qtd = parseInt(document.getElementById('cQtd').value);
                tot = qtd*1500;
                document.getElementById('cTot').value=tot;
            }
            </script>
        
    </head>

    <body>
        <div id="interface">

            <header id="cabecalho">

                <hgroup>
                    <h1>Google Glass</h1>
                    <h2>A revolução do Google está chegando</h2>
                </hgroup>

                <img id="icone" src="_imagens/contato.png">

                <nav id="menu">
                    <h1>Menu Principal</h1>
                    <ul> 
                        <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
                        <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
                        <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
                        <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>	
                        <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
                    </ul>
                </nav>

            </header>
            <section id="corpo-full">
                <article id="noticia-principal">
                    <header id="cabecalho-artigo">
                        <hgroup>
                            <h3>Fale Conosco > Contato</h3>
                            <h1>Formulário de Contato</h1>
                            <h2>por Gustavo Guanabara</h2>
                            <h3 class="direita">Atualizado em 01/Maio/2013</h3>
                        </hgroup>
                    </header>

                    <form oninput="calc_total();">
                        <fieldset id="usuario">

                            <legend>Identificação do Usuário</legend>
                            <p>Nome:<input type="text" name="tNom" id="cNom" size="20" maxlength="40" placeholder="Nome Completo"></p>
                            <p>Senha:<input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 digitos"></p>
                            <p>E-mail:<input type="email" name="tMail" id="cMail" size="20" maxlength="40"></p>
                            <fieldset>
                                <legend>Sexo:</legend>
                                <input type="radio" name="tSexo" id="cMasc">Masculino
                                <input type="radio" name="tSexo" id="cFem">Feminino
                            </fieldset>
                            <p> Data de Nascimento:<input type="date" name="tNasc" id="cNasc"></p>
                        </fieldset>
                        <fieldset id="endereco">
                            <legend>Endereço do Usuário</legend>
                            <p>Logradouro:<input type="text" name="tRua" id="cRua" size="20" maxlength="80" placeholder="Rua, Av, Trav, ..."></p>
                            <p>Número:<input type="number" name="tNum" id="cNum" min="0" max="99999"></p>
                            <p>Estado:
                                <select name="tEst" id="cEst">
                                    <optgroup label="Região Sudeste">
                                        <option value="MG">Minas Gerais</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                    </optgroup>
                                    <optgroup label="Região Sul">
                                        <option value="SC">Santa Cantarina</option>
                                        <option value="PR">Paraná</option>
                                        <option value="RS">Rio Grande de Sul</option>
                                    </optgroup>
                                </select>
                            </p>
                            <p>Cidade:<input type="text" name="tCid" id="cCid" size="20" maxlength="40" list="cidades">                            </p>
                            <datalist id="cidades">
                                <option value="Rio de Janeiro"></option>
                                <option value="São Paulo"></option>
                                <option value="Niteroi"></option>
                            </datalist>

                        </fieldset>
                        <fieldset id="mensagem">
                            <legend>Mensagem do Usuário</legend>
                            <p>Grau de Urgência:<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2"></p>
                            <p>Mensagem:<textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Deixe aqui a sua mensagem"></textarea></p>
                        </fieldset>    
                        <fieldset id="pedido">
                            <legend>Quero um Google Glass</legend>
                            <p><input type="checkbox" name="tPed" checked>Gostaria de adquirir um Google Glass quando disponível</p>
                            <p>Cor: <input type="color" name="tCor" id="cCor" value="#0000FF"></p>
                            <p>Quantidade:<input type="number" name="tQtd" id="cQtd" min="0" max="5" value="0"></p>
                            <p>Preço Total: R$<input type="text" name="tTot" id="cTot" placeholder="Total a pagar" readonly></p>
                        </fieldset>
                    </form>
        
                    <input type="image" src="_imagens/botao-enviar.png" name="tEnviar">
                    
                </article>
            </section>
            <footer id="rodape">
                <p>Copyright &copy; 2013 - by Gustavo Guanabara <br>
                    <a href="https://www.facebook.com/" target=”blank”>Facebook</a>
                    <a href=" https://twitter.com/" target=”blank”>Twitter</a>
                </p>
            </footer>
        </div>
    </body>

</html>