<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<title>Tudo sobre o Google Glass</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
	<script src="_javascript/funcoes.js"></script>
</head>

<body>
<div id="interface">

<header id="cabecalho">

<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
</hgroup>

<img id="icone" src="_imagens/especificacoes.png">

<nav id="menu">
	<h1>Menu Principal</h1>
	<ul> 
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
		<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
		<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
		<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>	
		<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
	</ul>
</nav>

</header>
Glass > Especificações
Raio-X no Google Glass
por Gustavo Guanabara
Atualizado em 01/Maio/2013

Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.

[AQUI ENTRA UMA IMAGEM]

<footer id="rodape">
<p>Copyright &copy; 2013 - by Gustavo Guanabara <br	>
<a href="https://www.facebook.com/" target=”blank”>Facebook</a>
<a href=" https://twitter.com/" target=”blank”>Twitter</a>
</p>
</footer>
</div>
</body>

</html>